{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=webapp-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist --d1=webapp-production --local --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:migrate:local": "wrangler d1 migrations apply webapp-production --local",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:seed": "wrangler d1 execute webapp-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local && npm run db:seed",
    "db:console:local": "wrangler d1 execute webapp-production --local",
    "admin:bootstrap": "node scripts/create-admin.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "node --experimental-sqlite scripts/test-integration.mjs",
    "test:e2e": "node scripts/test-e2e.mjs",
    "secrets:scan": "node scripts/secrets-scan.mjs",
    "check": "npm run typecheck && npm run test && npm run test:integration && npm run secrets:scan && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.26.1",
    "@types/node": "^26.5.1",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^5.0.0",
    "wrangler": "^4.110.0"
  }
}
